# cdi-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/akahane/: ConsoleWriter.java  Converter.java  ConverterFactory.java  EnglishSpeaker.java  FeedApplication.java  FeedManager.java  MyApplication.java  ReplaceConverter.java  Speaker.java  Writer.java  WriterFactory.java
